{
  "name": "Controle Financeiro",
  "short_name": "Financeiro",
  "description": "Controle financeiro pessoal e para casais.",
  "start_url": "/painel",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "lang": "pt-BR",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
